# nfs2iso2nfs

./: README.md  nfs2iso2nfs.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
UnitTest/: UnitTest.csproj
UnitTest/HelperTests/: ByteHelperTest.cs  KeyHelperTest.cs  NfsHelperTest.cs  PatcherHelperTest.cs
nfs2iso2nfs/: Program.cs  nfs2iso2nfs.csproj
nfs2iso2nfs/Helpers/: ByteHelper.cs  KeyHelper.cs  NfsHelper.cs  PatcherHelper.cs
nfs2iso2nfs/Models/: Nfs.cs  Patch.cs
